.crousel-body {
  height: 100vh;
  display: grid;
  place-items: center;
  .slider {
    width: 100%;
    // max-width: 800px;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
  }

  .slide {
    width: 100%;
    // max-width: 800px;
    height: 100%;
    position: absolute;
    transition: all 0.5s;
  }

  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .btn {
    position: absolute;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    z-index: 10px;
    cursor: pointer;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      display: flex;
    }
  }

  .btn:active {
    transform: scale(1.1);
  }

  .btn-prev {
    top: 45%;
    left: 2%;
  }

  .btn-next {
    top: 45%;
    right: 2%;
  }

  .dots {
    position: absolute;
    left: 0px;
    bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    .dots-span {
      // border: 1px solid white;
      width: 10px;
      height: 10px;
      background: white;
      border-radius: 50px;
      cursor: pointer;
    }
    .dots-image {
      width: 100px;
      height: 65px;
      background: white;
      cursor: pointer;
      img {
        width: 100%;
        object-fit: cover;
      }
    }
  }

  .dots .dots-span:hover {
    transition: background-color 0.2s ease-in;
  }
  .dots .dots-image:hover {
    transform: translate(0, -5px);
    transition: transform 0.3s ease-out !important;
  }

  .dots-active {
    background-color: red !important;
  }
  .image-active {
    transform: translate(0px, -5px) !important;
  }
}

// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#container-fluid {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  // background: teal;
  // display: grid;
  // place-items: center;
}

#slider-container {
  margin: auto;
  height: 300px;
  width: 100vw;
  max-width: 1400px;
  border: 1px solid red;
  position: relative;
  overflow: hidden;
  padding: 20px;
}

#slider-container .card-buttons {
  position: absolute;
  top: calc(50% - 30px);
  border: none;
  background-color: red;
  border-radius: 50%;
  z-index: 10px;
}

#slider-container .card-buttons:hover {
  transform: scale(1.2);
}

#slider-container .card-buttons.inactive {
  opacity: 0.5;
}

#slider-container .card-buttons:first-of-type {
  left: 10px;
}

#slider-container .card-buttons:last-of-type {
  right: 10px;
}

#slider-container #card-slider {
  display: flex;
  width: 1000%;
  height: 100%;
  transition: all 0.5s;
}

#slider-container #card-slider .slide-card {
  height: 90%;
  margin: auto 10px;
  background-color: #a847a4;
  box-shadow: 2px 2px 4px 2px white, -2px -2px 4px 2px white;
  display: grid;
  place-items: center;
}

@media only screen and (min-width: 1100px) {
  #slider-container #card-slider .slide-card {
    width: calc(2.5% - 20px);
  }
}

@media only screen and (max-width: 1100px) {
  #slider-container #card-slider .slide-card {
    width: calc(3.3333333% - 20px);
  }
}

@media only screen and (max-width: 900px) {
  #slider-container #card-slider .slide-card {
    width: calc(5% - 20px);
  }
}

@media only screen and (max-width: 550px) {
  #slider-container #card-slider .slide-card {
    width: calc(10% - 20px);
  }
}
